<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductInventory.Domain\ProductInventory.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="dbup" Version="5.0.41"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Scrutor" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Persistance\Scripts\Script 0001 - Create Tables.sql"/>
        <EmbeddedResource Include="Persistance\Scripts\Script 0001 - Create Tables.sql"/>
        <None Remove="Persistance\Scripts\Script 0002 - Create procedures.sql"/>
        <EmbeddedResource Include="Persistance\Scripts\Script 0002 - Create procedures.sql"/>
        <None Remove="Persistance\Scripts\Script 0003 - Seed Tables.sql" />
        <EmbeddedResource Include="Persistance\Scripts\Script 0003 - Seed Tables.sql" />
    </ItemGroup>

</Project>
