# dotnet-eccomerce-main

dotnet-eccomerce-main/src/services/BasketService/BasketService.API/: BasketService.API.csproj  Program.cs  appsettings.Development.json
dotnet-eccomerce-main/src/services/BasketService/BasketService.API/Controllers/: BasketController.cs
dotnet-eccomerce-main/src/services/BasketService/BasketService.API/Properties/: launchSettings.json
dotnet-eccomerce-main/src/services/BasketService/BasketService.API/Protos/: greet.proto
dotnet-eccomerce-main/src/services/BasketService/BasketService.API/Services/: GreeterService.cs
dotnet-eccomerce-main/src/services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  DependencyInjection.cs
dotnet-eccomerce-main/src/services/BasketService/BasketService.Infrastructure/DbSetup/: MongoDbSetup.cs
dotnet-eccomerce-main/src/services/BasketService/BasketService.Infrastructure/Persistence/: MongoDbContext.cs
dotnet-eccomerce-main/src/services/BasketService/BasketService.Infrastructure/Services/: BasketService.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/: CommunityService.Application.csproj  DependencyInjection.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/DTOs/Question/: CreateQuestionRequest.cs  QuestionDto.cs  UpdateQuestionRequest.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/DTOs/Review/: CreateReviewRequest.cs  ReviewDto.cs  UpdateReviewRequest.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Data/: IAppDbContext.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/MapperProfiles/: QuestionProfile.cs  ReviewProfile.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Questions/Create/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Questions/Delete/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Questions/GetById/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Questions/GetPaged/: GetPagedQuestionQuery.cs  GetPagedQuestionsQueryHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Questions/Update/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Reviews/Create/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Reviews/Delete/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Reviews/GetById/: GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Reviews/GetPaged/: GetPagedReviewQuery.cs  GetPagedReviewQueryHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Reviews/Update/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
dotnet-eccomerce-main/src/services/CommunityService/CommunityService.Application/Validators/: CreateQuestionRequestValidator.cs  CreateReviewRequestValidator.cs  UpdateQuestionRequestValidator.cs  UpdateReviewRequestValidator.cs
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/: DependencyInjection.cs  OrderManagement.Business.csproj
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/DTOs/Customer/: CreateCustomerRequest.cs  CustomerDto.cs
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/DTOs/Order/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  OrderDto.cs
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/DTOs/OrderHistory/: OrderHistoryDto.cs
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/DTOs/OrderItem/: OrderItemDto.cs
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/Profiles/: CustomerProfile.cs  OrderProfile.cs
dotnet-eccomerce-main/src/services/OrderManagement/OrderManagement.Business/Validations/: BaseValidator.cs  CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  OrderItemDtoValidator.cs
dotnet-eccomerce-main/src/services/ProductInventory/ProductInventory.DataAccess/: DependencyInjection.cs  ProductInventory.DataAccess.csproj
dotnet-eccomerce-main/src/services/ProductInventory/ProductInventory.DataAccess/Constants/: CachingConstants.cs
dotnet-eccomerce-main/src/services/ProductInventory/ProductInventory.DataAccess/Persistance/: DbConnectionAccessor.cs
(+196 files in other folders)
